<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            border: 1px dotted;
            position: relative;
            left: 514px;
            transition: transform 1s ease-out 0.23s;
        }
        .field:hover .ball{
            transform: translate(800px, -300px) ;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>